BubbleWrap/MainWindow.xaml

<Window x:Class="BubbleWrap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BubbleWrap"
        mc:Ignorable="d"
        Title="BubbleWrap" Height="440" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Button Height="40" Grid.Column="1" Grid.Row="2" Click="button_click"/>
            <Button Height="40" Grid.Column="2" Grid.Row="2" Click="button_click"/>
            <Button Height="40" Grid.Column="0" Grid.Row="1" Click="button_click"/>
            <Button Height="40" Grid.Column="1" Grid.Row="1" Click="button_click"/>
            <Button Height="40" Grid.Column="2" Grid.Row="1" Click="button_click"/>
            <Button Height="40" Grid.Column="0" Grid.Row="0" Click="button_click"/>
            <Button Height="40" Grid.Column="1" Grid.Row="0" Click="button_click"/>
            <Button Height="40" Grid.Column="2" Grid.Row="0" Click="button_click"/>
            <Button Height="40" Grid.Column="2" Grid.Row="0" Click="button_click"/>
            <Button Height="40" Grid.Column="2" Grid.Row="0" Click="button_click"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Button Height="40" Grid.Column="1" Grid.Row="2" Click="button_click"/>
            <Button Height="40" Grid.Column="2" Grid.Row="2" Click="button_click"/>
            <Button Height="40" Grid.Column="0" Grid.Row="1" Click="button_click"/>
            <Button Height="40" Grid.Column="1" Grid.Row="1" Click="button_click"/>
            <Button Height="40" Grid.Column="2" Grid.Row="1" Click="button_click"/>
            <Button Height="40" Grid.Column="0" Grid.Row="0" Click="button_click"/>
            <Button Height="40" Grid.Column="1" Grid.Row="0" Click="button_click"/>
            <Button Height="40" Grid.Column="2" Grid.Row="0" Click="button_click"/>
            <Button Height="40" Grid.Column="2" Grid.Row="0" Click="button_click"/>
            <Button Height="40" Grid.Column="2" Grid.Row="0" Click="button_click"/>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <Button Height="40" Grid.Column="1" Grid.Row="2" Click="button_click"/>
            <Button Height="40" Grid.Column="2" Grid.Row="2" Click="button_click"/>
            <Button Height="40" Grid.Column="0" Grid.Row="1" Click="button_click"/>
            <Button Height="40" Grid.Column="1" Grid.Row="1" Click="button_click"/>
            <Button Height="40" Grid.Column="2" Grid.Row="1" Click="button_click"/>
            <Button Height="40" Grid.Column="0" Grid.Row="0" Click="button_click"/>
            <Button Height="40" Grid.Column="1" Grid.Row="0" Click="button_click"/>
            <Button Height="40" Grid.Column="2" Grid.Row="0" Click="button_click"/>
            <Button Height="40" Grid.Column="2" Grid.Row="0" Click="button_click"/>
            <Button Height="40" Grid.Column="2" Grid.Row="0" Click="button_click"/>
        </StackPanel>
        <StackPanel Grid.Column="3">
            <Button Height="40" Grid.Column="1" Grid.Row="2" Click="button_click"/>
            <Button Height="40" Grid.Column="2" Grid.Row="2" Click="button_click"/>
            <Button Height="40" Grid.Column="0" Grid.Row="1" Click="button_click"/>
            <Button Height="40" Grid.Column="1" Grid.Row="1" Click="button_click"/>
            <Button Height="40" Grid.Column="2" Grid.Row="1" Click="button_click"/>
            <Button Height="40" Grid.Column="0" Grid.Row="0" Click="button_click"/>
            <Button Height="40" Grid.Column="1" Grid.Row="0" Click="button_click"/>
            <Button Height="40" Grid.Column="2" Grid.Row="0" Click="button_click"/>
            <Button Height="40" Grid.Column="2" Grid.Row="0" Click="button_click"/>
            <Button Height="40" Grid.Column="2" Grid.Row="0" Click="button_click"/>
        </StackPanel>
        <StackPanel Grid.Column="4">
            <Button Height="40" Grid.Column="1" Grid.Row="2" Click="button_click"/>
            <Button Height="40" Grid.Column="2" Grid.Row="2" Click="button_click"/>
            <Button Height="40" Grid.Column="0" Grid.Row="1" Click="button_click"/>
            <Button Height="40" Grid.Column="1" Grid.Row="1" Click="button_click"/>
            <Button Height="40" Grid.Column="2" Grid.Row="1" Click="button_click"/>
            <Button Height="40" Grid.Column="0" Grid.Row="0" Click="button_click"/>
            <Button Height="40" Grid.Column="1" Grid.Row="0" Click="button_click"/>
            <Button Height="40" Grid.Column="2" Grid.Row="0" Click="button_click"/>
            <Button Height="40" Grid.Column="2" Grid.Row="0" Click="button_click"/>
            <Button Height="40" Grid.Column="2" Grid.Row="0" Click="button_click"/>
        </StackPanel>
        <StackPanel Grid.Column="5">
            <Button Height="40" Grid.Column="1" Grid.Row="2" Click="button_click"/>
            <Button Height="40" Grid.Column="2" Grid.Row="2" Click="button_click"/>
            <Button Height="40" Grid.Column="0" Grid.Row="1" Click="button_click"/>
            <Button Height="40" Grid.Column="1" Grid.Row="1" Click="button_click"/>
            <Button Height="40" Grid.Column="2" Grid.Row="1" Click="button_click"/>
            <Button Height="40" Grid.Column="0" Grid.Row="0" Click="button_click"/>
            <Button Height="40" Grid.Column="1" Grid.Row="0" Click="button_click"/>
            <Button Height="40" Grid.Column="2" Grid.Row="0" Click="button_click"/>
            <Button Height="40" Grid.Column="2" Grid.Row="0" Click="button_click"/>
            <Button Height="40" Grid.Column="2" Grid.Row="0" Click="button_click"/>
        </StackPanel>
        <StackPanel Grid.Column="6">
            <Button Height="40" Grid.Column="1" Grid.Row="2" Click="button_click"/>
            <Button Height="40" Grid.Column="2" Grid.Row="2" Click="button_click"/>
            <Button Height="40" Grid.Column="0" Grid.Row="1" Click="button_click"/>
            <Button Height="40" Grid.Column="1" Grid.Row="1" Click="button_click"/>
            <Button Height="40" Grid.Column="2" Grid.Row="1" Click="button_click"/>
            <Button Height="40" Grid.Column="0" Grid.Row="0" Click="button_click"/>
            <Button Height="40" Grid.Column="1" Grid.Row="0" Click="button_click"/>
            <Button Height="40" Grid.Column="2" Grid.Row="0" Click="button_click"/>
            <Button Height="40" Grid.Column="2" Grid.Row="0" Click="button_click"/>
            <Button Height="40" Grid.Column="2" Grid.Row="0" Click="button_click"/>
        </StackPanel>
        <StackPanel Grid.Column="7">
            <Button Height="40" Grid.Column="1" Grid.Row="2" Click="button_click"/>
            <Button Height="40" Grid.Column="2" Grid.Row="2" Click="button_click"/>
            <Button Height="40" Grid.Column="0" Grid.Row="1" Click="button_click"/>
            <Button Height="40" Grid.Column="1" Grid.Row="1" Click="button_click"/>
            <Button Height="40" Grid.Column="2" Grid.Row="1" Click="button_click"/>
            <Button Height="40" Grid.Column="0" Grid.Row="0" Click="button_click"/>
            <Button Height="40" Grid.Column="1" Grid.Row="0" Click="button_click"/>
            <Button Height="40" Grid.Column="2" Grid.Row="0" Click="button_click"/>
            <Button Height="40" Grid.Column="2" Grid.Row="0" Click="button_click"/>
            <Button Height="40" Grid.Column="2" Grid.Row="0" Click="button_click"/>
        </StackPanel>
        <StackPanel Grid.Column="8">
            <Button Height="40" Grid.Column="1" Grid.Row="2" Click="button_click"/>
            <Button Height="40" Grid.Column="2" Grid.Row="2" Click="button_click"/>
            <Button Height="40" Grid.Column="0" Grid.Row="1" Click="button_click"/>
            <Button Height="40" Grid.Column="1" Grid.Row="1" Click="button_click"/>
            <Button Height="40" Grid.Column="2" Grid.Row="1" Click="button_click"/>
            <Button Height="40" Grid.Column="0" Grid.Row="0" Click="button_click"/>
            <Button Height="40" Grid.Column="1" Grid.Row="0" Click="button_click"/>
            <Button Height="40" Grid.Column="2" Grid.Row="0" Click="button_click"/>
            <Button Height="40" Grid.Column="2" Grid.Row="0" Click="button_click"/>
            <Button Height="40" Grid.Column="2" Grid.Row="0" Click="button_click"/>
        </StackPanel>
        <StackPanel Grid.Column="9">
            <Button Height="40" Grid.Column="1" Grid.Row="2" Click="button_click"/>
            <Button Height="40" Grid.Column="2" Grid.Row="2" Click="button_click"/>
            <Button Height="40" Grid.Column="0" Grid.Row="1" Click="button_click"/>
            <Button Height="40" Grid.Column="1" Grid.Row="1" Click="button_click"/>
            <Button Height="40" Grid.Column="2" Grid.Row="1" Click="button_click"/>
            <Button Height="40" Grid.Column="0" Grid.Row="0" Click="button_click"/>
            <Button Height="40" Grid.Column="1" Grid.Row="0" Click="button_click"/>
            <Button Height="40" Grid.Column="2" Grid.Row="0" Click="button_click"/>
            <Button Height="40" Grid.Column="2" Grid.Row="0" Click="button_click"/>
            <Button  Height="40" Grid.Column="2" Grid.Row="0" Click="button_click"/>
        </StackPanel>
    </Grid>
</Window>
